{
  "manifest_version": 3,
  "name": "Cybermartins",
  "description": "The Cybermartians are a group of adventurous Martians residing in an untapped Martian world.",
  "version": "1.1.0",
  "icons": {
    "128": "logo.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.twitter.com/*"],
      "exclude_globs": ["*oauth2*"],
      "js": ["static/js/content.js"],
      "css": ["static/js/content.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "static/js/background/index.js"
  },
  "options_ui": {
    "chrome_style": true
  },
  "host_permissions": ["https://gptchat.win/api/*", "https://twitter.com/*"],
  "web_accessible_resources": [
    {
      "resources": ["static/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "optional_permissions": [],
  "permissions": ["storage", "scripting", "activeTab"]
}
